<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>APDCL Project 2</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
  <div class="main">
    <header>
      <h1 class="project">Project 2</h1>
      <hr>
    </header>
    <br><br>
    <form method="POST" action="select" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="content">
        <div class="drop-zone">
          <span class="drop-zone__prompt">Drop file here or click to upload</span>
          <input type="file" name="file" class="drop-zone__input" />
        </div>
      </div>

      <div class="content2 justify-content-center">
        <p class="fw-bold">Enter Column Name</p>
        <input type="name" name="columns" placeholder="   Column name" class="text-start pl-2 pb-2 pt-2 columnname" />
        <p class="fw-bold">Enter First Row Number</p>
        <input type="number" name="r1" placeholder="   starting row no." class="pt-2 pl-2 pb-2 columnname" />
        <p class="fw-bold">Enter Enter Second Row Number</p>
        <input type="number" name="r2" placeholder="   ending row no." class="pl-2 pb-2 pt-2 columnname" />
      </div>
      <br>
      <br>

      <div class="flex-row content1">
        
        <button type="button" id="Execute" class="btn btn-success" value="submit">Execute</button>
        <hr />
      </div>

    </form>
  </div>
  <style>
    * {
      margin: 0em;
      padding: 0;
      border: 10px;
    }

    body {
      font-family: Arial;
      font-size: 10pt;
      color: #cc0a1a;
    }

    .main {
      margin: 2em;
      background-color: rgb(1, 1, 14);
      box-shadow: 10px 10px 10px 10px #a09393;
    }

    h1 {
      display: flex;
      justify-content: center;
    }

    .content {
      /* border: 2px solid red; */
      /* margin: 10rem; */
      text-align: center;
      font-display: flex;
      justify-content: center;
      display: flex;
      flex-direction: row;
    }

    table {
      border: 1px solid rgb(204, 29, 29);
      border-collapse: collapse;
      align-content: center;
    }

    table td {
      padding: 5px;
      align-content: center;
    }

    #dvCSV {
      text-align: center;
      align-content: center;
    }

    .drop-zone {
      width: 200px;
      height: 200px;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: "Quicksand", sans-serif;
      font-weight: 50%;
      font-size: 20px;
      cursor: pointer;
      color: #cccccc;
      border: 4px dashed #cc0a1a;
      border-radius: 10px;
    }

    .drop-zone--over {
      border-style: solid;
    }

    .drop-zone__input {
      display: none;
    }

    .drop-zone__thumb {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
      background-color: #cccccc;
      background-size: cover;
      position: relative;
    }

    .drop-zone__thumb::after {
      content: attr(data-label);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px 0;
      color: #ffffff;
      background: rgba(0, 0, 0, 0.75);
      font-size: 14px;
      text-align: center;
    }

    .content1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 600px;
      padding-right: 600px;
      margin-bottom: 0px;
    }

    /* .button {
      /* padding-right: 1000px;
      padding-left: 1000px; */
    /* border: 2px solid blue; */
    /* } */
    #reset {
      /* border-radius: 3px; */
      border: 2px solid black;
      background-color: black;
      color: white;
      /* padding: 14px 28px; */
      /* font-size: 16px; */
      cursor: pointer;
    }

    #reset:hover {
      background: #ff9800;
      color: white;
    }

    #Execute {
      /* border-radius: 3px; */
      border: 2px solid black;
      background-color: rgb(23, 212, 6);
      color: white;
      /* padding: 14px 28px; */
      /* font-size: 16px; */
      cursor: pointer;
    }

    #Execute:hover {
      background-color: #04aa6d;
      color: white;
    }

    .columnname {
      background-color: rgb(233, 235, 235);
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 2rem;
    }

    .content2 {
      display: flex;
      /* justify-content: center; */
      flex-direction: column;
      padding-right: 500px;
      padding-left: 500px;
    }

    p {
      top: -2px;
    }

    .project {
      font-size: 100px;
      font-family: "Lucida Console";
    }
  </style>
</body>
<script>
  document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
    const dropZoneElement = inputElement.closest(".drop-zone");

    dropZoneElement.addEventListener("click", (e) => {
      inputElement.click();
    });

    inputElement.addEventListener("change", (e) => {
      if (inputElement.files.length) {
        updateThumbnail(dropZoneElement, inputElement.files[0]);
      }
    });

    dropZoneElement.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropZoneElement.classList.add("drop-zone--over");
    });

    ["dragleave", "dragend"].forEach((type) => {
      dropZoneElement.addEventListener(type, (e) => {
        dropZoneElement.classList.remove("drop-zone--over");
      });
    });

    dropZoneElement.addEventListener("drop", (e) => {
      e.preventDefault();

      if (e.dataTransfer.files.length) {
        inputElement.files = e.dataTransfer.files;
        updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
      }

      dropZoneElement.classList.remove("drop-zone--over");
    });
  });

  /**
   * Updates the thumbnail on a drop zone element.
   *
   * @param {HTMLElement} dropZoneElement
   * @param {File} file
   */
  function updateThumbnail(dropZoneElement, file) {
    let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");

    // First time - remove the prompt
    if (dropZoneElement.querySelector(".drop-zone__prompt")) {
      dropZoneElement.querySelector(".drop-zone__prompt").remove();
    }

    // First time - there is no thumbnail element, so lets create it
    if (!thumbnailElement) {
      thumbnailElement = document.createElement("div");
      thumbnailElement.classList.add("drop-zone__thumb");
      dropZoneElement.appendChild(thumbnailElement);
    }

    thumbnailElement.dataset.label = file.name;

    // Show thumbnail for image files
    if (file.type.startsWith("image/")) {
      const reader = new FileReader();

      reader.readAsDataURL(file);
      reader.onload = () => {
        thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
      };
    } else {
      thumbnailElement.style.backgroundImage = null;
    }
  }
</script>

</html>